*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
body{
	font-family: 'Open Sans',sans-serif;
}
header{
	width: 100%;
	background: #000;
	display: flex;
	.hedaderlogo p {
		text-transform: uppercase;
		color:#fff;
		font-weight: 800;
		font-size: 24px;
		cursor: pointer;
		margin-top: 56px;
		margin-left: 12%;
	}

}
nav{
	margin-top: 56px;
	margin-left: 29%;
	.topnav a{
		color:#fff;
		text-align: center;
		padding: 12px 16px;
		font-size: 14px;
		font-weight: bold;
		&:hover{
			border-bottom: 3px solid #fcac45;
		}
		&.icon{
			/*display: none;*/
		}

	}
}

main{
	display: flex;
	flex-direction: column;
	width: 100%;
	
	.main__about{
		display: flex;
		padding: 100px 0 100px 0;
	}
	.main__welcome{
		background: #000;
		text-align: center;
		padding: 200px 0 410px 0;
		p{
			color:#999;
			font-size: 20px;
		}
		h1{
			color:#999;
			font-size: 44px;

		}
	}
}
.mycompany{
	color: #fcac45;
}
.wrapper{

	width: 76%;
	margin:0 auto;
	.about__left{
		.md-100{
			min-width: 100%;
		}
	}
	.about__right{
		margin-left: 175px;
		h1{
			display: inline-block;
			border-bottom:3px solid #fcac45;
			padding-bottom: 20px;

		}
		p{
			margin: 30px 0 50px 0;
			color:#6c6c6c;
		}
		li{
			margin-top: 10px;
			color:#6c6c6c;
		}
	}


}

.main__team{
	background: #000;
	text-align:center;
	padding:100px 0 165px 0;
	color:#fff;
	h1{
		font-size:44px;
		padding-bottom:44px;
	}

	.line{
		width: 100px;
		height: 5px;
		background:#fcac45;
		position: relative;
		left: 45.5%;
		margin-bottom: 85px;
	}
	.photo{
		background: #d7d7d7;
		width: 125px;
		height: 125px;
		border-radius:50%;
		margin: 20px auto;
	}
	.team__cards{
		display: flex;
	}
	.name{
		font-size: 20px;
		margin-bottom: 7px;
	}
	.position{
		font-size: 14px;
		margin-bottom: 30px;
	}
	.about__position{
		font-size: 14px;
	}
	.card{
		margin: 0 40px;
	}
}
.main__services{
	.line{
		width: 100px;
		height: 5px;
		background:#fcac45;
		position: relative;
		left: 45.5%;
		margin-bottom: 85px;
	}
	h1{
		text-align: center;
		padding: 100px 0 30px 0;

	}
	p{
		color: #6c6c6c;
		margin-bottom: 100px;
	}
}

.services__cards{
	text-align:center;
	display: grid;
	grid-template-columns:auto auto auto auto;
	grid-column-gap:20px;
	.services__card{
		h4{
			margin-top: 20px;
			margin-bottom: 15px;
		}
	}
}

.main__clients{
	background: #000;
	padding: 100px 0 205px 0;
	color:#fff;
	text-align:center;
	h1{
		margin-bottom: 30px;
	}
	img{
		margin-left: 30px;
		margin-top: 30px;
	}

	.line{
		width: 100px;
		height: 5px;
		background:#fcac45;
		position: relative;
		left: 45.5%;
		margin-bottom: 85px;

	}
}
.main__testimonials{
	.line{
		width: 100px;
		height: 5px;
		background:#fcac45;
		position: relative;
		left: 45.5%;
		margin-bottom: 85px;

	}
	background: #000;
	text-align: center;
	color:#fff;
	h1{
		text-transform: uppercase;
		margin-top: 100px;
		margin-bottom: 30px;
	}
	.testimonials{
		text-transform: uppercase;
		margin-bottom: 50px;
	}
}
.main__work{
	.line{
		width: 100px;
		height: 5px;
		background:#fcac45;
		position: relative;
		left: 45.5%;
		margin-bottom: 85px;

	}
	text-align: center;
	padding: 100px 0 100px 0;
	h1{
		margin-bottom: 30px;
	}
	p{
		margin-bottom: 175px;
		color: #6c6c6c;

	}


}

.contact__form{
	h1,p{
		text-align: center;
	}
}




.contact__wrapper{
	form{
		p{text-align:left;}
	}
	h1{
		margin-bottom: 30px;
	}
	.line{
		width: 100px;
		height: 5px;
		background:#fcac45;
		position: relative;
		left: 45.5%;
		margin-bottom: 85px;

	}
	width: 753px;
	margin: 0 auto;
	color:#636363;
	input{
		width: 360px;
		height: 40px;
		font-size: 20px;
		margin-bottom: 30px;
		&:first-of-type{
			margin-right: 23px;
		}
		&[type=submit]{
			width: 170px;
			height: 40px;
			background: #fcac45;
			color:#fff;
			margin-right: 0;
		}
	}
	.red{
		color:red;

	}
	.form__inputs{
		display: flex;
	}
	textarea{
		width: 100%;
		height: 163px;
	}
	input,textarea{
		border:2px solid #999999;
		margin-top: 5px;
	}
	.button__blok{
		display: flex;
		justify-content: flex-end;
	}
}

footer{
	width: 100%;
	height: auto;
	background: #222222;
	padding: 30px 0 30px 0;
	.social{
	display: flex;
	justify-content:center;
	img{
		margin-left: 12px;
		
		}
	}
}


}










@media  screen and (max-width: 1200px) {
	nav{
		margin-left: 20%;}
}
@media  screen and (max-width: 1105px) {
	margin-left: 10%; 
}
@media  screen and (max-width: 1010px) {
	.topnav a{
		display: none;
		}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
		}
	nav{
			width:100%;
		}
	.topnav.responsive{
			position: relative;
			top: 50px;
		    left:-200px;
			
		}
	header{
			height: 380px;
		}
	.topnav.responsive a.icon{
			position: absolute;
			top: -50px;
		    right: -200px;
		    }
    .topnav.responsive a{
			float: none;
			display: block;
			text-align: left;
		    }

	main.main__welcome{
		padding: 50px 0 50px 0;
		p{
			font-size: 14px;

		}
		h1{
			font-size: 25px;
		}

	}
	.main__about{
		flex-direction:column;
	}
	.md-100{
		max-width: 100%;

	}
	.about__right{
		text-align: center;
		margin-left: 0;
		li{
			text-align: left;
			color:#6c6c6c;
		}
		h1{
			font-size: 20px;
			margin-top: 10px;
		}
	}
	.main__team{
		.team__cards{
			flex-direction:column;
		}
	}
	.services__cards{
		grid-template-columns:auto;
	}
}